::root{
    --gradient-toast: linear-gradient(90deg, #4cd964, #5ac8fa, #007aff, #34aadc, #5856d6, #ff2d55) !important;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.toast-container {
    width: 60%;
    margin: 0 auto;
}

.card {
    display: flex;
    padding: 10px;
}

.card-input {
    border: 1px solid #00000054;
    border-radius: 10px 0 0 10px;
    outline: #ffc0fd;
    padding: 10px;
}

.card-input:focus {
    border-color: #ffc0fd;
}

.card-btn {
    cursor: pointer;
    user-select: none;
    padding: 10px;
    border: 1px solid #00000054;
    border-left: none;
    border-radius: 0 10px 10px 0;
    transition: all 0.2s;
}

.card-btn:hover {
    background-color: #ffc0fda3;
}

.timeout, .position {
    padding: 10px;
}

.timeout-input {
    border: 1px solid #00000054;
    border-radius: 10px;
    outline: #ffc0fd;
    padding: 10px;
}

.timeout-input:focus {
    border-color: #ffc0fd;
}


.position-item {
    display: grid;
    grid-template-areas: "myArea myArea";
    gap: 20px;
}

.position-item-content {
    cursor: pointer;
    display: flex;
    gap: 5px;
    padding: 10px 20px;
    border: 1px solid #00000054;
    border-radius: 10px;
}

.position-item-content.checked {
    border-color: #ffc0fd;
}

input[type='radio'] {
    accent-color: #ffc0fd;
}